SiiNunit
#.408 CheyTac
# Rocky Mountain Bullets in Philipsburg
# rebated boattail

{

projectile : _nameless
{
 bc: 0.874
 muzzle: 2750
 weight: 420
 model: .model
 casing: .casing
 trail_smoke: "particle.pellet.trail"
 muzzle_smoke: "emitter.muzzle.smoke"
}

model_object : .model
{
 model_desc: "/models/weapons/projectiles/bullet/projectile.pmd"
 look: default
 variant: default
}

model_object : .casing
{
 model_desc: "/models/weapons/projectiles/casing/projectile.pmd"
 look: default
 variant: magnum
}

}

