SiiNunit
# .25-06 Remington
#
#         Cartridge Type: Premier Core-Lokt Ultra
#           Bullet Style: Core-Lokt Ultra Bonded
#           Index Number: PRC2506RA
# Short-Range Trajectory: 150 yards
#  Long-Range Trajectory: 200 yards
{

projectile : _nameless
{
 bc: 0.380
 muzzle: 3000
 weight: 115
 model: .model
 casing: .casing
 trail_smoke: "particle.pellet.trail"
 muzzle_smoke: "emitter.muzzle.smoke"
}

model_object : .model
{
 model_desc: "/models/weapons/projectiles/bullet/projectile.pmd"
 look: default
 variant: default
}

model_object : .casing
{
 model_desc: "/models/weapons/projectiles/casing/projectile.pmd"
 look: default
 variant: rifle
}

}

