SiiNunit
# .7mm Remington Ultra Mag
#
#         Cartridge Type: Premier Scirocco Bonded
#           Bullet Style: Swift Scirocco Bonded
#           Index Number: PRSC7UM1
# Short-Range Trajectory: 150 yards
#  Long-Range Trajectory: 250 yards
{

projectile : _nameless
{
 bc: 0.533
 muzzle: 3325
 weight: 150
 model: .model
 casing: .casing
 trail_smoke: "particle.pellet.trail"
 muzzle_smoke: "emitter.muzzle.smoke"
}

model_object : .model
{
 model_desc: "/models/weapons/projectiles/bullet/projectile.pmd"
 look: default
 variant: default
}

model_object : .casing
{
 model_desc: "/models/weapons/projectiles/casing/projectile.pmd"
 look: default
 variant: rifle
}

}

