SiiNunit
# .300 Win Short Magnum Federal
#
#         Cartridge Type: Premium Vital-Shok
#           Bullet Style: Barnes MRX
#           Index Number: P300WSMJ
#  Long-Range Trajectory: 200 yards
{

projectile : _nameless
{
 bc: 0.552
 muzzle: 2980
 weight: 180
 model: .model
 casing: .casing
 trail_smoke: "particle.pellet.trail"
 muzzle_smoke: "emitter.muzzle.smoke"
}

model_object : .model
{
 model_desc: "/models/weapons/projectiles/bullet/projectile.pmd"
 look: default
 variant: default
}

model_object : .casing
{
 model_desc: "/models/weapons/projectiles/casing/projectile.pmd"
 look: default
 variant: rifle
}

}

