SiiNunit
# .17 Remington
#
#         Cartridge Type: Premier AccuTip
#           Bullet Style: AccuTip-V
#           Index Number: PRA17RA
# Short-Range Trajectory: 150 yards
#  Long-Range Trajectory: 250 yards
{

projectile : _nameless
{
 bc: 0.185
 muzzle: 4250
 weight: 20
 model: .model
 casing: .casing
 trail_smoke: "particle.pellet.trail"
 muzzle_smoke: "emitter.muzzle.smoke"
}

model_object : .model
{
 model_desc: "/models/weapons/projectiles/bullet/projectile.pmd"
 look: default
 variant: default
}

model_object : .casing
{
 model_desc: "/models/weapons/projectiles/casing/projectile.pmd"
 look: default
 variant: rifle
}

}

