SiiNunit
# .35 Whelen
#
#         Cartridge Type: Remington Express
#           Bullet Style: Pointed Soft Point
#           Index Number: R35WH3
# Short-Range Trajectory: 100 yards
#  Long-Range Trajectory: 150 yards
{

projectile : _nameless
{
 bc: 0.409
 muzzle: 2400
 weight: 250
 model: .model
 casing: .casing
 trail_smoke: "particle.pellet.trail"
 muzzle_smoke: "emitter.muzzle.smoke"
}

model_object : .model
{
 model_desc: "/models/weapons/projectiles/bullet/projectile.pmd"
 look: default
 variant: default
}

model_object : .casing
{
 model_desc: "/models/weapons/projectiles/casing/projectile.pmd"
 look: default
 variant: rifle
}

}

